<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio Ultra</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
html {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  /* font-family: 'Open Sans', sans-serif; */
  font-size: 16px;
  line-height: 1.5;
  max-width: 100vw;
  background-color: #202121;
}

.player {
  text-align: center;
}

.player * {
  margin: 0;
  padding: 0;
}

.player .cover {
  /* display: flex; */
  position: relative;
  align-items: center;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 68px - 1.5rem);
  /* z-index: -1; */
  margin: 0 auto;
  padding: 1rem 1rem 0.5rem 1rem;
}

.player .cover .button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* text-align: center; */
  margin: auto;
  fill: rgba(0, 0, 0, 1);
  visibility: hidden;
}

.player h1 {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.2rem;
  cursor: default;
}

.player img {
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 68px - 1.5rem - 32px);
  border-radius: 5px;
  z-index: -1000;
  /* float: left; */
  /* width: 100%; */
  /* height: 100%; */
}

/* .player img:hover {
  -webkit-filter: blur(2px);
  filter: blur(2px);
  opacity: 0.7;
} */

.player img:hover ~ .button, .player .button:hover {
  visibility: visible;
}

.button::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  opacity: .2;
  z-index: 1;
}

.player ul {
  list-style: none;
}

.player ul li {
  /* display: inline-block; */
  display: inline-flex;
  cursor: pointer;
}

.player ul li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  font-size: 0.8rem;
}
.player ul li a .logo {
  width: 24px;
  height: 24px;
  fill: rgba(255, 255, 255, 0.75);
}


.buffering-button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* text-align: center; */
  margin: auto;
  fill: rgba(0, 0, 0, 0.8);
}

.buffering-button::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  background-color: #fff;
  opacity: .5;
  /* z-index: 1; */
}

.buffering {
  width: 50px;
  height: 50px;
  /* fill: rgba(255, 255, 255, 0.75); */
  animation: rotation 1s infinite linear;;
  stroke-width: 2rem;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
  </style>
</head>
<body>
  <div id="app">
    <ultra></ultra>
  </div>

  <script type="text/x-template" id="ultra-template">
    <div class="player">
      <!-- autoplay controls -->
      <audio ref="audio" autoplay
        @loadstart="loadstart"
        @waiting="loadstart"
        @loadeddata="loadeddata"
        @playing="loadeddata"
        @abort="error"
        @error="error"
        src="https://nashe1.hostingradio.ru:80/ultra-192.mp3"></audio>
      <div class="cover">
        <img @click="triggerPlay" :src="cover" :alt="cover">
        <div v-show="!loading && paused" @click="triggerPlay" class="button play">
          <svg width="100%" height="100%" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421"><path d="M28.228,18.327l-16.023,8.983c-0.99,0.555 -2.205,-0.17 -2.205,-1.318l0,-17.984c0,-1.146 1.215,-1.873 2.205,-1.317l16.023,8.982c1.029,0.577 1.029,2.077 0,2.654Z" style="fill-rule:nonzero"></path></svg>
        </div>
        <div v-show="!loading && !paused" @click="triggerPlay" class="button pause">
          <svg width="100%" height="100%" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421"><path d="M20.3,6l2.9,0c0.994,0 1.8,0.806 1.8,1.8l0,18.4c0,0.994 -0.806,1.8 -1.8,1.8l-2.9,0c-0.994,0 -1.8,-0.806 -1.8,-1.8l0,-18.4c0,-0.994 0.806,-1.8 1.8,-1.8Zm-9.5,0l2.9,0c0.994,0 1.8,0.806 1.8,1.8l0,18.4c0,0.994 -0.806,1.8 -1.8,1.8l-2.9,0c-0.994,0 -1.8,-0.806 -1.8,-1.8l0,-18.4c0,-0.994 0.806,-1.8 1.8,-1.8Z" style="fill-rule:nonzero"></path></svg>
        </div>
        <div v-show="loading" class="buffering-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="buffering"><path d="M16.003 24h-.006c-4.389 0-8-3.611-8-8 0-4.389 3.611-8 8-8 1.896 0 3.731.674 5.176 1.9a.692.692 0 01.312.577c0 .378-.312.69-.69.69a.693.693 0 01-.512-.227 6.632 6.632 0 00-4.28-1.567c-3.637 0-6.63 2.993-6.63 6.63 0 3.638 2.993 6.63 6.63 6.63s6.63-2.992 6.63-6.63V16a.693.693 0 01.685-.607c.347 0 .643.262.685.607 0 4.389-3.611 8-8 8"></path></svg>
        </div>
      </div>
      <h1>{{ song.metadata }}</h1>
      <!-- <h1>{{ song.artist }}</h1> -->
      <!-- <h1>{{ song.title }}</h1> -->
      <ul>
        <li><a :href="song.itunes_url" target="_blank">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 33.375 0 C 30.539063 0.191406 27.503906 1.878906 25.625 4.15625 C 23.980469 6.160156 22.601563 9.101563 23.125 12.15625 C 22.65625 12.011719 22.230469 11.996094 21.71875 11.8125 C 20.324219 11.316406 18.730469 10.78125 16.75 10.78125 C 12.816406 10.78125 8.789063 13.121094 6.25 17.03125 C 2.554688 22.710938 3.296875 32.707031 8.90625 41.25 C 9.894531 42.75 11.046875 44.386719 12.46875 45.6875 C 13.890625 46.988281 15.609375 47.980469 17.625 48 C 19.347656 48.019531 20.546875 47.445313 21.625 46.96875 C 22.703125 46.492188 23.707031 46.070313 25.59375 46.0625 C 25.605469 46.0625 25.613281 46.0625 25.625 46.0625 C 27.503906 46.046875 28.476563 46.460938 29.53125 46.9375 C 30.585938 47.414063 31.773438 48.015625 33.5 48 C 35.554688 47.984375 37.300781 46.859375 38.75 45.46875 C 40.199219 44.078125 41.390625 42.371094 42.375 40.875 C 43.785156 38.726563 44.351563 37.554688 45.4375 35.15625 C 45.550781 34.90625 45.554688 34.617188 45.445313 34.363281 C 45.339844 34.109375 45.132813 33.910156 44.875 33.8125 C 41.320313 32.46875 39.292969 29.324219 39 26 C 38.707031 22.675781 40.113281 19.253906 43.65625 17.3125 C 43.917969 17.171875 44.101563 16.925781 44.164063 16.636719 C 44.222656 16.347656 44.152344 16.042969 43.96875 15.8125 C 41.425781 12.652344 37.847656 10.78125 34.34375 10.78125 C 32.109375 10.78125 30.46875 11.308594 29.125 11.8125 C 28.902344 11.898438 28.738281 11.890625 28.53125 11.96875 C 29.894531 11.25 31.097656 10.253906 32 9.09375 C 33.640625 6.988281 34.90625 3.992188 34.4375 0.84375 C 34.359375 0.328125 33.894531 -0.0390625 33.375 0 Z M 32.3125 2.375 C 32.246094 4.394531 31.554688 6.371094 30.40625 7.84375 C 29.203125 9.390625 27.179688 10.460938 25.21875 10.78125 C 25.253906 8.839844 26.019531 6.828125 27.1875 5.40625 C 28.414063 3.921875 30.445313 2.851563 32.3125 2.375 Z M 16.75 12.78125 C 18.363281 12.78125 19.65625 13.199219 21.03125 13.6875 C 22.40625 14.175781 23.855469 14.75 25.5625 14.75 C 27.230469 14.75 28.550781 14.171875 29.84375 13.6875 C 31.136719 13.203125 32.425781 12.78125 34.34375 12.78125 C 36.847656 12.78125 39.554688 14.082031 41.6875 16.34375 C 38.273438 18.753906 36.675781 22.511719 37 26.15625 C 37.324219 29.839844 39.542969 33.335938 43.1875 35.15625 C 42.398438 36.875 41.878906 38.011719 40.71875 39.78125 C 39.761719 41.238281 38.625 42.832031 37.375 44.03125 C 36.125 45.230469 34.800781 45.988281 33.46875 46 C 32.183594 46.011719 31.453125 45.628906 30.34375 45.125 C 29.234375 44.621094 27.800781 44.042969 25.59375 44.0625 C 23.390625 44.074219 21.9375 44.628906 20.8125 45.125 C 19.6875 45.621094 18.949219 46.011719 17.65625 46 C 16.289063 45.988281 15.019531 45.324219 13.8125 44.21875 C 12.605469 43.113281 11.515625 41.605469 10.5625 40.15625 C 5.3125 32.15625 4.890625 22.757813 7.90625 18.125 C 10.117188 14.722656 13.628906 12.78125 16.75 12.78125 Z"/></svg>
          <!-- Apple Music -->
        </a></li>
        <li><a :href="song.google_url" target="_blank">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 6.78125 2 C 6.769531 2.003906 6.761719 2.027344 6.75 2.03125 C 6.722656 2.035156 6.683594 2.023438 6.65625 2.03125 C 6.445313 2.054688 6.25 2.140625 6.09375 2.28125 C 5.421875 2.648438 5 3.402344 5 4.21875 L 5 46 C 5 46.621094 5.273438 47.273438 5.78125 47.65625 C 6.015625 47.917969 6.371094 48.035156 6.71875 47.96875 C 7.175781 47.992188 7.65625 47.890625 8.0625 47.65625 C 8.910156 47.164063 26.21875 37.15625 26.21875 37.15625 L 35.25 31.9375 C 35.269531 31.929688 35.292969 31.917969 35.3125 31.90625 L 35.4375 31.84375 C 35.4375 31.84375 35.558594 31.78125 35.5625 31.78125 C 35.574219 31.769531 35.582031 31.761719 35.59375 31.75 C 35.863281 31.59375 43.261719 27.335938 44.28125 26.75 C 44.984375 26.34375 45.542969 25.683594 45.53125 24.875 C 45.519531 24.066406 44.949219 23.4375 44.3125 23.09375 C 43.960938 22.90625 41.679688 21.601563 39.5625 20.375 C 37.445313 19.148438 35.4375 17.96875 35.4375 17.96875 L 26.21875 12.65625 C 26.21875 12.65625 9.457031 2.976563 8.46875 2.40625 C 8.121094 2.207031 7.726563 2.046875 7.34375 2 C 7.152344 1.976563 6.96875 1.96875 6.78125 2 Z M 7 4.6875 L 27.375 24.90625 L 7 45.125 Z M 11.75 6.59375 C 16.835938 9.53125 25.21875 14.375 25.21875 14.375 L 33.28125 19.03125 L 28.78125 23.5 Z M 35.0625 20.0625 C 35.542969 20.34375 36.765625 21.054688 38.5625 22.09375 C 40.679688 23.320313 42.851563 24.5625 43.375 24.84375 C 43.425781 24.871094 43.410156 24.886719 43.4375 24.90625 C 43.398438 24.933594 43.386719 24.941406 43.28125 25 C 42.320313 25.554688 36.089844 29.171875 35.09375 29.75 L 30.1875 24.90625 Z M 28.78125 26.28125 L 33.3125 30.78125 L 25.21875 35.4375 C 25.21875 35.4375 17.054688 40.148438 11.78125 43.1875 Z"/></svg>
          <!-- Google Play -->
        </a></li>
        <li><a :href="song.youtube_url" target="_blank">
          <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 24.402344 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.402344 16.898438 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.902344 40.5 17.898438 41 24.5 41 C 31.101563 41 37.097656 40.5 40.597656 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.097656 35.5 C 45.5 33 46 29.402344 46.097656 24.902344 C 46.097656 20.402344 45.597656 16.800781 45.097656 14.300781 C 44.699219 12.101563 42.800781 10.5 40.597656 10 C 37.097656 9.5 31 9 24.402344 9 Z M 24.402344 11 C 31.601563 11 37.398438 11.597656 40.199219 12.097656 C 41.699219 12.5 42.898438 13.5 43.097656 14.800781 C 43.699219 18 44.097656 21.402344 44.097656 24.902344 C 44 29.199219 43.5 32.699219 43.097656 35.199219 C 42.800781 37.097656 40.800781 37.699219 40.199219 37.902344 C 36.597656 38.601563 30.597656 39.097656 24.597656 39.097656 C 18.597656 39.097656 12.5 38.699219 9 37.902344 C 7.5 37.5 6.300781 36.5 6.101563 35.199219 C 5.300781 32.398438 5 28.699219 5 25 C 5 20.398438 5.402344 17 5.800781 14.902344 C 6.101563 13 8.199219 12.398438 8.699219 12.199219 C 12 11.5 18.101563 11 24.402344 11 Z M 19 17 L 19 33 L 33 25 Z M 21 20.402344 L 29 25 L 21 29.597656 Z"/></svg>
          <!-- Youtube -->
        </a></li>
      </ul>
      <div>
        <input ref="volume" type="range" min="0" max="1" step="0.01" v-model="volume" />
      </div>
    </div>
  </script>
  
  <script src="https://unpkg.com/vue"></script>
  <script>
    Vue.component('ultra', {
      template: '#ultra-template',
      data() {
        return {
          url: 'https://meta.fmgid.com/stations/ultra/current.json',
          paused: null,
          loading: null,
          song: {},
          volume: 1,
        }
      },
      computed: {
        cover() {
          if (this.song.cover) {
            return `https://meta.fmgid.com/stations/ultra/${this.song.cover}`;
          }
          return null;
        },
      },
      watch: {
        volume(val) {
          this.$refs.audio.volume = this.volume;
          localStorage.volume = val;
        },
      },
      methods: {
        loadstart() {
          this.loading = true;
        },
        loadeddata() {
          this.loading = false;
        },
        error() {
          alert('Something goes wrong ¯\_(ツ)_/¯');
        },
        triggerPlay() {
          const audio = this.$refs.audio;
          if (audio.paused) {
            audio.play().then(_ => { this.paused = audio.paused });
          } else {
            audio.pause();
            this.paused = audio.paused;
          }
        },
        fetchCurrent() {
          fetch(this.url, {cache: "no-store"})
            .then(response => response.json())
            .then(json => this.song = json);
        },
      },
      created() {
        this.fetchCurrent();
        const interval = setInterval(() => { this.fetchCurrent() }, 3000);
        if (localStorage.volume) {
          this.volume = localStorage.volume;
        }
      },
      mounted() {
        this.$refs.audio.volume = this.volume;
        window.addEventListener('keydown', e => {
          if ([37, 38, 39, 40].includes(e.keyCode)) { // arrows
            this.$refs.volume.focus()
          } else if (e.code === 'Space') {
            this.triggerPlay();
          }
        });
      },
    });

    const app = new Vue({
      el: '#app',
    });
  </script>
</body>
</html>
